# ArtVerse

./: .gitignore  AGENTS.md  CLAUDE.md  README.en.md  README.zh.md
ArtVerse/: pom.xml
ArtVerse/docs/knowledge/modules/manga-agent/: SKILL.md  flow.md
ArtVerse/src/main/java/com/artverse/agent/: AgentMessage.java  AgentModelSpec.java  AgentModelSpecFactory.java  AgentRunEvent.java  AgentRunRequest.java  AgentScopeEventMapper.java  AgentSessionIdFactory.java  AgentTaskType.java  AgentWorkspaceService.java  AgentWorkspaceSyncService.java  HarnessAgentGateway.java  MangaAgentPromptProvider.java  MangaAgentRuntimeContext.java
ArtVerse/src/main/java/com/artverse/agent/gateway/: AgentScopeAgentFactory.java  AgentScopeHarnessAgentGateway.java  AgentScopeHitlSuspendMiddleware.java  AgentScopeRuntimeContextFactory.java  MangaAgentToolkitFactory.java
ArtVerse/src/main/java/com/artverse/agents/: AgentRunEvent.java  AgentRunRequest.java  AgentScopeAgentFactory.java  AgentScopeHarnessAgentGateway.java  AgentScopeRuntimeContextFactory.java  AgentSessionIdFactory.java  AgentTaskType.java  AgentWorkspaceService.java  AgentWorkspaceSyncService.java  MangaAgentPromptProvider.java  MangaAgentRuntimeContext.java  MangaAgentToolkitFactory.java
ArtVerse/src/main/java/com/artverse/ai/: CozeClient.java  Image2Client.java  WebClientImage2Client.java
ArtVerse/src/main/java/com/artverse/api/: AssetGroupController.java  AuthController.java  ChatController.java  GuardStatsController.java  ImageGenController.java  MangaAgentController.java  MangaGenerationController.java  NovelController.java  ReferenceImageController.java  StaticMediaController.java  StoryController.java  StoryboardController.java  UserController.java
ArtVerse/src/main/java/com/artverse/api/dto/: AuthDtos.java  MangaAgentDtos.java
ArtVerse/src/main/java/com/artverse/application/: AgUiEventFactory.java  AgentToolAuditService.java  ApiKeyService.java  AssetGroupService.java  AuthService.java  ChapterService.java  CharacterProfileService.java  ChatService.java  CurrentUserService.java  ExportImportService.java  GenerationRequestKeyBuilder.java  GuardEventPersistenceService.java  GuardEventRecorder.java  GuardEventService.java  GuardMetricBucketService.java  GuardMetricsService.java  GuardStatsService.java  Hashing.java  IdempotencyService.java  ImageGenService.java  MangaAgentConversationRegistry.java  MangaAgentConversationService.java  MangaAgentRunEventPublisher.java  MangaAgentRunService.java  MangaAgentService.java  MangaAgentToolFactory.java  MangaGenerationJob.java  MangaGenerationService.java  NovelService.java  RefreshTokenService.java  RequestCanonicalizer.java  SceneService.java  StoryService.java  UserProviderConfig.java
ArtVerse/src/main/java/com/artverse/application/tools/: MangaContextTools.java  MangaHitlTools.java  MangaStoryboardTools.java  MangaToolSupport.java
ArtVerse/src/main/java/com/artverse/application/workflow/: ClassificationPromptBuilder.java  IntentClassificationModelProvider.java  MangaIntentClassifierService.java  MangaIntentResult.java  MangaWorkflowContextAssembler.java  MangaWorkflowContextSnapshot.java  MangaWorkflowExecutionContext.java  MangaWorkflowNode.java  MangaWorkflowNodeHandler.java  MangaWorkflowNodeRegistry.java  MangaWorkflowOrchestrator.java  MangaWorkflowRoute.java  MangaWorkflowStreamContext.java
ArtVerse/src/main/java/com/artverse/common/: GlobalExceptionHandler.java
ArtVerse/src/main/java/com/artverse/config/: AgentScopeConfig.java  ArtVerseProperties.java  RedisAgentStateStoreConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
ArtVerse/src/main/java/com/artverse/domain/: MangaAgentConversation.java  MangaAgentConversationStatus.java  MangaAgentMessage.java  MangaAgentRun.java  MangaStyle.java  Role.java  Story.java  User.java  UserApiKey.java
ArtVerse/src/main/java/com/artverse/guard/: GenerationGuardService.java  GenerationRequestKeyBuilder.java
ArtVerse/src/main/java/com/artverse/persistence/: ChapterRepository.java  CharacterProfileRepository.java  MangaAgentConversationRepository.java  MangaAgentMessageRepository.java  MangaAgentRunRepository.java  StoryAssetGroupRepository.java  StoryRepository.java  UserApiKeyRepository.java
ArtVerse/src/main/java/com/artverse/prompt/: MangaPromptBuilder.java  MangaPromptPolicy.java  MangaPromptTemplates.java
ArtVerse/src/main/java/com/artverse/storage/: MinioStorageService.java  ObjectStorageService.java
ArtVerse/src/main/resources/: application.yml
ArtVerse/src/main/resources/db/migration/: V13__expand_manga_style_v2.sql  V15__guard_observability.sql  V16__manga_agent_messages.sql  V19__manga_agent_conversations.sql  V20__add_user_role.sql  V22__manga_agent_auto_route.sql  V24__extend_api_key_slots.sql
ArtVerse/src/main/resources/prompts/: manga-prompts.yml
ArtVerse/src/test/java/com/artverse/agents/: AgentScopeHarnessAgentGatewayTest.java  AgentSessionIdFactoryTest.java  AgentWorkspaceServiceTest.java  AgentWorkspaceSyncServiceTest.java  MangaAgentToolkitFactoryTest.java
ArtVerse/src/test/java/com/artverse/ai/: WebClientImage2ClientTest.java
ArtVerse/src/test/java/com/artverse/api/: AuthControllerTest.java  ReferenceImageControllerTest.java
ArtVerse/src/test/java/com/artverse/application/: AgentToolAuditServiceTest.java  AgentUserInputRequiredExceptionTest.java  AuthServiceTest.java  MangaAgentConversationServiceTest.java  MangaAgentRunRouteTest.java  MangaAgentServiceTest.java  MangaAgentToolFactoryTest.java  MangaGenerationServiceTest.java  SceneServiceTest.java
ArtVerse/src/test/java/com/artverse/config/: BCryptPasswordEncoderTest.java
ArtVerse/src/test/java/com/artverse/prompt/: MangaPromptBuilderTest.java
frontend/: index.html  (+2 more)
(+56 files in other folders)
